<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>大学生智能化考试注册</title>
<link href="./Wopop_files/style_log.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./Wopop_files/style.css">
<link rel="stylesheet" type="text/css" href="./Wopop_files/userpanel.css">
<link rel="stylesheet" type="text/css" href="./Wopop_files/jquery.ui.all.css">

</head>

<script language="JavaScript" src="js/other.js">
</script>

<body class="login" mycollectionplug="bind">
<div class="login_m">
<h1 align="center">注 册<h1>
<div class="login_boder">

<div class="login_padding" id="login_model"> 
<!--表单，打包数据分别是：身份选择、姓名、学号、密码-->
<form id="sign_up_form">
 <div class="rem_sub_l">
      <select name="moreselAge" id="choose">
          <option value="teacher">teacher</option>
          <option value="student">student</option>
        </select>
   </div>
   </br>

  <h2>Name</h2>
  <label>
    <input type="text" class="txt_input txt_input2" placeholder="Enter yourname" id="name" required> </b>
  </label>

  <h2>Your Teacher ID</h2>
  <label>
    <input type="text" class="txt_input txt_input2" placeholder="Enter yourID" id="teacherID" required> </b>
  </label>

  <h2>ID</h2>
  <label>
    <input type="text" class="txt_input txt_input2" placeholder="Enter yourID" id="userID" required> </b>
  </label>
  <h2>Password</h2>
  <label>
    <input type="password" class="txt_input" placeholder="Enter Password" id="userpwd1" required></b>
  </label>

  <h2>Confirm Password</h2>
  <label>
    <input type="password" class="txt_input" placeholder="Enter Password" id="userpwd2" required></b>
  </label>

  </form>
  <!--end 表单-->
  <div id="yzm" style="display:block;">
    <label>
    <h2>Verification code</h2>
    </label>
    <label>
    <input type="text" class="txt_input txt_input2" placeholder="Enter here" id="testma" required></b>
    </label>
    <input type = "button" id="code" value="QWt6" onclick="createCode()"/>
  </div>

  <p class="forgot"><a id="iforget" href="javascript:void(0);">Forgot your password?</a></p>
  <div class="rem_sub">

    <label>
      <input type="button" class="sub_button" name="button" id="button" value="SIGN UP" style="opacity: 0.7;" onclick="register()">
    </label>
  </div>
</div>

<div id="forget_model" class="login_padding" style="display:none">
<br>
   <h1>Forgot password</h1>
   <br>
   <div class="forget_model_h2">(Please enter your registered email below and the system will automatically reset users’ password and send it to user’s registered email address.)</div>
    <label>
    <input type="text" id="usrmail" class="txt_input txt_input2">
   </label>


  <div class="rem_sub">
  <div class="rem_sub_l">
   </div>
    <label>
     <input type="submit" class="sub_buttons" name="button" id="Retrievenow" value="Retrieve now" style="opacity: 0.7;">
     　　　
     <input type="submit" class="sub_button" name="button" id="denglou" value="Return" style="opacity: 0.7;">　　

    </label>
  </div>
</div>



<!--login_padding  Sign up end-->
</div><!--login_boder end-->
</div><!--login_m end-->
 <br> <br>
</body>
<script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript">

    function register(){
        var role = document.getElementById("choose");
        var index = role.selectedIndex;
        var role_name = document.getElementById("name").value.trim();
        var teaid = document.getElementById("teacherID").value.trim();
        var stuid = document.getElementById("userID").value.trim();
        var pwd1 = document.getElementById("userpwd1").value.trim();
        var pwd2 = document.getElementById("userpwd2").value.trim();
        var urlstr = "";
        var postdata;
        if(index == 0){
            urlstr="api/studentRegist";
            postdata = {"id":stuid,"name":role_name,"password":pwd1,"repassword":pwd2,"teacherId":teaid};
        }
        else{
            urlstr="api/teacherRegist";
            postdata = {"id":teaid,"name":role_name,"password":pwd1,"repassword":pwd2};
        }
        $.ajax({
                type: "POST",
                url: urlstr,
                date:postdata,
                dataType : "json",
                success: function(data){ //JQuery版本的升级，JQuery的ajax方法发生了变化，ajax的sucess的回调值直接将json解析，造成了这种错误。
                    if(data['status']=="fail"){
                        alert("注册失败,"+data['message']);
                    }
                    else{
                        alert("登陆成功");
                        window.location.href = "Log_in.html";
                    }
                },
                error:function (data) {
                    alert("connect Error,please contact Manager");
                }
            });
    }

</script>

</html>